{
  "msdev.firebaseApiKey": "AIzaSyBEImX1yeZ_QC0BH034SJIEoOB_GNPrt_4",
  "msdev.firebaseProjectId": "msdev-msdev",
  "msdev.firebaseAuthDomain": "msdev-msdev.firebaseapp.com",
  "msdev.firebaseAppId": "1:332300816650:web:8fa0340c901b6a00feaaf3",
  "msdev.firebaseMessagingSenderId": "332300816650"
}
