{
  "name": "msdev-tasks",
  "displayName": "MSDEV Tasks",
  "description": "Manage your MSDEV project tasks directly from VS Code with real-time Firebase sync.",
  "version": "1.0.0",
  "publisher": "msdev",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "msdev-sidebar",
          "title": "MSDEV Tasks",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "msdev-sidebar": [
        {
          "type": "webview",
          "id": "msdevSidebarWebview",
          "name": "MSDEV",
          "icon": "media/sidebar-icon.svg",
          "contextualTitle": "MSDEV Projects"
        }
      ]
    },
    "commands": [
      {
        "command": "msdev.login",
        "title": "MSDEV: Sign In",
        "icon": "$(sign-in)"
      },
      {
        "command": "msdev.logout",
        "title": "MSDEV: Sign Out",
        "icon": "$(sign-out)"
      },
      {
        "command": "msdev.refreshProjects",
        "title": "MSDEV: Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "msdev.openProjectDashboard",
        "title": "Open Project Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "msdev.openLocalFolder",
        "title": "Open Linked Local Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "msdev.sendTaskToChat",
        "title": "MSDEV: Send Task to Chat",
        "icon": "$(comment-discussion)"
      }
    ],
    "menus": {},
    "configuration": {
      "title": "MSDEV Tasks",
      "properties": {
        "msdev.webAppUrl": {
          "type": "string",
          "default": "https://msdev-eight.vercel.app",
          "description": "Base URL of your MS Dev web app (e.g. https://your-app.vercel.app). Used to open Dashboard, Messages, Notifications and Settings inside VS Code."
        },
        "msdev.firebaseApiKey": {
          "type": "string",
          "default": "",
          "description": "Firebase API Key (same as NEXT_PUBLIC_FIREBASE_API_KEY in your .env)"
        },
        "msdev.firebaseProjectId": {
          "type": "string",
          "default": "",
          "description": "Firebase Project ID (same as NEXT_PUBLIC_FIREBASE_PROJECT_ID)"
        },
        "msdev.firebaseAuthDomain": {
          "type": "string",
          "default": "",
          "description": "Firebase Auth Domain (same as NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN)"
        },
        "msdev.firebaseAppId": {
          "type": "string",
          "default": "",
          "description": "Firebase App ID (same as NEXT_PUBLIC_FIREBASE_APP_ID)"
        },
        "msdev.firebaseMessagingSenderId": {
          "type": "string",
          "default": "",
          "description": "Firebase Messaging Sender ID"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0"
  }
}
